DATE="25/10/2023"

CHAT_LIST='["Odonto Classificados AC 5", "Odonto Classificados AL",
            "Odonto Classificados AP 5", "Odonto Classificados AM" ,"Odonto Classificados BA 1", 
            "Odonto Classificados CE", "Odonto Classificados ES 5", "Odonto Classificados GO 2", 
            "Classificados MA", "Odonto Classificados MT", "Odonto Classificados MS",
            "Odonto Classificados MG 1", "Classificados PA", "Odonto Classificados PB 1",
            "Odonto Classificados PR", "Odonto Classificados PE", "Odonto Classificados PI",
            "Odonto Classificados RJ 4", "Odonto Classificados RN", "Odonto Classificados RS 5",
            "Odonto Classificados RO", "Odonto Classificados RR", "Odonto Classificados SC 1",
            "Odonto Classificados SP 6", "Odonto Classificados SE", "Odonto Classificados TO",
            "Odonto Classificados DF 2"]'